/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Practica02": "Server=.;Database=Practica2;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
  */

//Conexión Kevin
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Practica02": "Server=(localdb)\\MSSQLLocalDB;Database=Practica2;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  }
}